/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;

  & > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  & > .active > a,
  & > .active > a:hover,
  & > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
  h4 {
    margin-bottom: 0;
  }
}
.placeholder {
  margin-bottom: 20px;

  img {
    display: inline-block;
    border-radius: 50%;
  }
}

.loader {
    width: 0%;
    height: 3px;
    top: 0;
    background: #d43f3a;
    z-index: 1500;
    position: fixed;
    display: none;
    .transition(width 1s ease-in-out);

    &.active {
        display: block;
    }

    &.active.indefinite {
        .animation(loader 5s ease-in-out 0s infinite normal);
    }
}

.animation(...) {
   animation: @arguments;
   -o-animation: @arguments;
   -ms-animation: @arguments;
   -moz-animation: @arguments;
   -webkit-animation: @arguments;
}

.transition(...) {
   transition: @arguments;
   -o-transition: @arguments;
   -ms-transition: @arguments;
   -moz-transition: @arguments;
   -webkit-transition: @arguments;
}

.loader-frames() {
    0% { width: 0%; left: 0; }
    33% { width: 100%; left: 0; }
    66% { width: 100%; right: 0; }
    100% { width: 0%; right: 0; }
}

@keyframes loader { .loader-frames(); }
@-o-keyframes loader { .loader-frames(); }
@-ms-keyframes loader { .loader-frames(); }
@-moz-keyframes loader { .loader-frames(); }
@-webkit-keyframes loader { .loader-frames(); }

.table tbody > tr > td {
    vertical-align: middle;
}

table thead {
  th {
    span.glyphicon-arrow-up { display: none; }
    span.glyphicon-arrow-down { display: none; }

    &.sorted {
      span.glyphicon-arrow-down { display: inline; }
      &.sorted-rev {
        span.glyphicon-arrow-down { display: none; }
        span.glyphicon-arrow-up { display: inline; }
      }
    }
  }
}
